BingoGame/BingoGame/Views/BingoGameView.xaml

<UserControl x:Class="BingoGame.Views.BingoGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BingoGame.Views"
             xmlns:elements="clr-namespace:BingoGame.Elements"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding CallNextNumber}">Call Next Number</Button>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding GameState.History}"/>

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Reset}">Reset</Button>

        <ItemsControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding GameState.Board}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <elements:StretchPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:BingoNumberSetView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
